<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multiplayer.Debugging\Multiplayer.Debugging.csproj" />
    <ProjectReference Include="..\Multiplayer.Extensions\Multiplayer.Extensions.csproj" />
    <ProjectReference Include="..\Multiplayer.Shared\Multiplayer.Shared.csproj" />
    <ProjectReference Include="..\Multiplayer.Networking\Multiplayer.Networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64" Condition=" '$(TargetFramework)' == 'net472' ">
      <HintPath>..\lib\net46\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>


    <Reference Include="Assembly-CSharp">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.StandardEvents.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdditionalOutputArtifacts\steam_api64_new.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(TargetDir)\Multiplayer.Core.dll&quot; &quot;$(softwareincfolder)\DLLMods\Multiplayer\&quot; /S /Y &#xD;&#xA;XCOPY &quot;$(TargetDir)\Multiplayer.Core.pdb&quot; &quot;$(softwareincfolder)\DLLMods\Multiplayer\&quot; /S /Y&#xD;&#xA;@echo Multiplayer.Core.dll&gt; toexclude.txt&#xD;&#xA;@echo Multiplayer.Core.pdb&gt; toexclude.txt&#xD;&#xA;@echo AdditionalOutputArtifacts&gt; toexclude.txt&#xD;&#xA;XCOPY /S /Y /exclude:toexclude.txt &quot;$(TargetDir)\&quot; &quot;$(softwareincfolder)\Software Inc_Data\Managed\&quot;&#xD;&#xA;XCOPY /S /Y &quot;$(TargetDir)\AdditionalOutputArtifacts\&quot; &quot;$(softwareincfolder)\Software Inc_Data\Managed\&quot;&#xD;&#xA;del toexclude.txt" />
  </Target>

</Project>
