<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.8" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multiplayer.Debugging\Multiplayer.Debugging.csproj" />
    <ProjectReference Include="..\Multiplayer.Shared\Multiplayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64" Condition=" '$(TargetFramework)' != 'net472' ">
      <HintPath>..\lib\netstandard2.0\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>

    <Reference Include="Facepunch.Steamworks.Win64" Condition=" '$(TargetFramework)' == 'net472' ">
      <HintPath>..\lib\net46\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
