# software-inc-multiplayer

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  References  copyToGame.ps1  create-binaries.ps1  swinc.multiplayer.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
Installer/: App.config  Form1.Designer.cs  Form1.cs  GitHub.cs  Manager.csproj  Manager.sln
Installer/Properties/: AssemblyInfo.cs  Settings.settings
Localization/English/: MP_UI.tyd
Manager/: Manager.sln  index.js  package-lock.json  package.json
Manager/Main/: Form1.Designer.cs  Form1.cs  Form1.resx  GitHub.cs  Manager.csproj  Program.cs  Settings.cs  packages.config  post-command.ps1
Manager/Main/Properties/: Settings.Designer.cs
Manager/Manager.Installer/: Manager.Installer.vdproj
Manager/Software Inc Multiplayer Mod Installer/: Software Inc Multiplayer Mod Installer.vdproj
Manager/pages/: dropframe.html  index.html
Manager/pages/css/: Page-1.css  materialicons.ext.css  nicepage.css
Manager/pages/js/: githubHelper.js  handlers.js  main.js  nicepage.js
Multiplayer.Benchmark/: Multiplayer.Benchmark.csproj  Multiplayer.Benchmark.sln  Program.cs
Multiplayer.Core/: DebugConsole.cs  Meta.cs  Multiplayer - Backup.Core.csproj  Multiplayer.Core.csproj  Multiplayer.Core.csproj.DotSettings  Multiplayer.Core.csproj.bak  NetworkingManager.cs  README.md  app.config
Multiplayer.Core/Behaviours/: GameBehaviour.cs  LaunchBehaviour.cs  MainMenuBehaviour.cs  MenuBehaviour.cs  MultiplayerMenuBehaviour.cs  NetworkingClientBehaviour.cs  NetworkingServerBehaviour.cs  SteamHelperBehaviour.cs
Multiplayer.Core/Properties/: AssemblyInfo.cs
Multiplayer.Core/UI/: NetworkingWindow.cs
Multiplayer.Core/Utils/: IPUtils.cs  ScrollableTextField.cs  SettingsHandler.cs  UItils.cs
Multiplayer.Debugging/: FileLogger.cs  Logging.cs  Multiplayer.Debugging.csproj  UnityLogger.cs
Multiplayer.Extensions/: AudioHandler.cs  HasInternet.cs  Multiplayer.Extensions.csproj  Path.cs  StringExt.cs  UI.cs
Multiplayer.Networking/: Constants.cs  Helpers.cs  Multiplayer.Networking.csproj  SIMM.cs  TCPMessages.cs  XML.cs  packages.config
Multiplayer.Networking.Test/: ClientServerTestExtenions.cs  ClientSidedTests.cs  Multiplayer.Networking.Test.csproj  PacketSerializerTest.cs  ProtobufTest.cs  ServerHandlerTest.cs  ServerSidedTests.cs  SteamWorksTests.cs  TestLogger.cs
Multiplayer.Networking.Test/ServerHandlerTests/: ChatHandlerTest.cs
Multiplayer.Networking/Chat/: Chat.cs  PrivateMessages.cs
Multiplayer.Networking/Client/: Client.cs  ClientEvents.cs  GameClient.cs  GameClientSocket.cs  GameClient_old.cs
Multiplayer.Networking/Client/Handlers/: ChatHandler.cs  ClientPacketHandler.cs  ServerPacketHandler.cs
Multiplayer.Networking/GameWorld/: ClientGameWorld.cs  GameWorld.cs  ServerGameWorld.cs
Multiplayer.Networking/Packets/: AuthResponse.cs  BadPassword.cs  ChatMessage.cs  GamePacket.cs  Handshake.cs  Moderation.cs  generatePackets.ps1  generatePackets.sh
Multiplayer.Networking/Packets/proto/: authResponse.proto  badPassword.proto  chatMessage.proto  gamePacket.proto  handshake.proto  moderation.proto
Multiplayer.Networking/Server/: Events.cs  GameServer.cs  GameServerSocket.cs  GameServer_old.cs  Helpers.cs  Server.cs  ServerData.cs  ServerEvents.cs  ServerInfo.cs  UserManagement.cs  UserManager.cs  Utils.cs
Multiplayer.Networking/Server/Handlers/: BanHandler.cs  ChatHandler.cs  Connection.cs  HandshakeHandler.cs  ServerPacketHandler.cs
Multiplayer.Networking/Server/Managers/: BanManager.cs
Multiplayer.Networking/Shared/: GameUser.cs  IPacketHandler.cs
Multiplayer.Networking/Shared/Managers/: RegisterManager.cs  UserManager.cs
Multiplayer.Networking/Utility/: PacketSerializer.cs  SteamHelper.cs
Multiplayer.Settings/: Settings.cs
Multiplayer.Shared/: ILogger.cs  Multiplayer.Shared.csproj  Multiplayer.Shared.csproj.bak
Multiplayer.Shared/Properties/: AssemblyInfo.cs
References/: Assembly-CSharp.xml
Utilities/: setSoftwareIncFolder.bat
docs/: CNAME  Home.css  index.html  nicepage.css
lib/netstandard2.0/: Facepunch.Steamworks.Win64.deps.json  Facepunch.Steamworks.Win64.xml
swinc.multiplayer/: swinc.multiplayer.sln
swinc.multiplayer/Assets/: rr.txt
swinc.multiplayer/Core/: Core.csproj  Meta.cs
swinc.multiplayer/Core/Properties/: AssemblyInfo.cs
swinc.multiplayer/Localization/English/: MP_UI.tyd
swinc.multiplayer/Multiplayer.Core/: DebugConsole.cs  GameBehaviour.cs  IPUtils.cs  LaunchBehaviour.cs  MainMenuManager.cs  MenuBehaviour.cs  Meta.cs  Multiplayer.Core.csproj  SettingsHandler.cs  packages.config
swinc.multiplayer/Multiplayer.Core/Behaviours/: GameBehaviour.cs  LaunchBehaviour.cs  MenuBehaviour.cs
swinc.multiplayer/Multiplayer.Core/Properties/: AssemblyInfo.cs
swinc.multiplayer/Multiplayer.Core/Utils/: ScrollableTextField.cs  UItils.cs
swinc.multiplayer/Multiplayer.Debugging/: ErrorHandling.cs  Logging.cs  Multiplayer.Debugging.csproj
swinc.multiplayer/Multiplayer.Debugging/Properties/: AssemblyInfo.cs
swinc.multiplayer/Multiplayer.Extensions/: AudioHandler.cs  IPUtils.cs  Multiplayer.Extensions.csproj  Path.cs  StringExt.cs  UI.cs
swinc.multiplayer/Multiplayer.Extensions/Properties/: AssemblyInfo.cs
swinc.multiplayer/Multiplayer.Networking/: Chat.cs  Client.cs  ClientClass.cs  CltClass.cs  GameTime.cs  GameWorld.cs  Helpers.cs  Multiplayer.Networking.csproj  Server.cs  ServerClass.cs  ServerData.cs  SrvClass.cs  XML.cs  packages.config
swinc.multiplayer/Multiplayer.Networking/Client/: Chat.cs  Client.cs  PrivateMessages.cs
swinc.multiplayer/Multiplayer.Networking/GameWorld/: ClientGameWorld.cs  GameTime.cs  GameWorld.cs  ServerGameWorld.cs
swinc.multiplayer/Multiplayer.Networking/Properties/: AssemblyInfo.cs
swinc.multiplayer/Multiplayer.Networking/Server/: GameWorld.cs  Helpers.cs  Server.cs  ServerData.cs
swinc.multiplayer/Multiplayer.Settings/: Multiplayer.Settings.csproj
swinc.multiplayer/Multiplayer.Settings/Properties/: AssemblyInfo.cs
