<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.StandardEvents.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(softwareincfolder)\Software Inc_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
