FirstTimeWindowTitle "First time? Neat!"
FirstTimeWindow_OpenWiki "Open Wiki"
FirstTimeWindowDescription "Thanks for participating in the Open Beta%steamusername%!\nCheckout the wiki on how to start a server, join or play with friends!"
FirstTimeWindowDescription2 "The wiki also contains useful info on how to configure your server, set passwords on your server, and lots more! It also contains some useful infomation on how to debug/fix problems related to multiplayer."
FirstTimeWindow_OK "Ok"
MultiplayerButton "Multiplayer"
MultiplayerButtonConnect "Multiplayer - Connect"
ConnectButtonText "Connect"
GoBackButton "Go Back"
GoBackTooltip "Go back to the main multiplayer window."
CancelButton "Cancel"
ServerButtonText "Create Server"
ConnectLabel "Connect to a multiplayer server via IP and Port, specify a password if the server has a password set."
NoIPText "Please enter a IP into the text box labeled \"Server IP\""
NoPortText "Please enter a valid Port into the text box labeled \"Port\""
NoIPText "Please enter a IP into the text box labeled \"Server IP\""
PortInput "Port"
PasswordInput "Password"
AlreadyConnectedToServer "You are already connected to a server, would you like to disconnect?"
NotConnectedToServer "You aren't connected to a server!"
TypeToChat "Type here to chat..."
NoMessages "Its pretty quiet in here, seems to be no sign of chat messages anywhere!"
ComingSoon "Coming soon."
SuccessfullyConnected "Successfully connected to the server!"
Yes "Yes"
UsersButtonText "Manage Users"
StartButtonText "Start"
SuccessfullyCreated "Successfully created server!"
StopButtonText "Stop Server"
AlreadyServer "You already have a server started, would you like to stop it?"